# SUS.Atomic.Client

./: LICENSE  README.md
SUS.Atomic.Client/SUS.Atomic.Base/: BaseEndpoint.cs  BaseEndpointGroup.cs  ExtensionMethods.cs  SUS.Atomic.Base.csproj
SUS.Atomic.Client/SUS.Atomic.Base/Interfaces/: IAccountAllowlistable.cs  IAccountBlocklistable.cs  IAccountFilterable.cs  IActionAllowlistable.cs  IActionBlocklistable.cs  IAfterFilterable.cs  IAssetFilterable.cs  IAssetOfferFilterable.cs  IAssetsFilterable.cs  IAuctionsFilterable.cs  IAuthorFilterable.cs  IAuthorizedAccountFilterable.cs  IAuthorizedAccountsFilterable.cs  IBeforeFilterable.cs  IBidderFilterable.cs  IBurnedAssetsFilterable.cs  IBurnedByAccountFilterable.cs  IBurnerFilterable.cs  IBuyerFilterable.cs  IBuyersBlocklistable.cs  IBuyersFilterable.cs  IBuyofferFilterable.cs  IClaimerFilterable.cs  ICollectionAllowlistable.cs  ICollectionBlocklistable.cs  ICollectionFilterable.cs  ICollectionsAllowlistable.cs  ICollectionsBlocklistable.cs  ICollectionsFilterable.cs  IContractAllowlistable.cs  ICreatorFilterable.cs  IExecutable.cs  IHasAssets.cs  IHasAssetsFilterable.cs  IHasBackedTokens.cs  IHasBackedTokensFilterable.cs  IHasTemplateBuyoffer.cs  IHasTemplateBuyofferFilterable.cs  IHideContracts.cs  IHideContractsFilterable.cs  (+70 more)
SUS.Atomic.Client/SUS.Atomic.Base/Responses/Generic/: AtomicAccount.cs  AtomicAccountResult.cs  AtomicAsset.cs  AtomicAuction.cs  AtomicBackedToken.cs  AtomicBid.cs  AtomicBuyoffer.cs  AtomicCollection.cs  AtomicCollectionResult.cs  AtomicFormat.cs  AtomicGraph.cs  AtomicLink.cs  AtomicLog.cs  AtomicMarketplace.cs  AtomicOffer.cs  AtomicPair.cs  AtomicPrice.cs  AtomicPrices.cs  AtomicSale.cs  AtomicSchema.cs  AtomicTemplate.cs  AtomicTemplateBuyoffer.cs  AtomicTemplateResult.cs  AtomicToken.cs  AtomicTransfer.cs  ExtendedAtomicAsset.cs  ExtendedAtomicAuction.cs  ExtendedAtomicOffer.cs  ExtendedAtomicSale.cs  ExtendedAtomicSchema.cs  ExtendedAtomicTemplateBuyoffer.cs  ExtendedAtomicToken.cs  ExtendedAtomicTransfer.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/: AtomicAssetsClient.cs  ExtensionMethods.cs  SUS.AtomicAssets.Client.csproj
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/: BaseEndpointGroup.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Accounts/: Accounts.cs  AllAccounts.cs  SingleAccount.cs  SingleAccountCollection.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Assets/: AllAssets.cs  AllAssetsSortType.cs  AllAssetsSortTypes.cs  Assets.cs  SingleAsset.cs  SingleAssetLogs.cs  SingleAssetStats.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Burns/: AllBurns.cs  Burns.cs  BurnsAccount.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Collections/: AllCollectionSortType.cs  AllCollectionSortTypes.cs  AllCollections.cs  Collections.cs  SingleCollection.cs  SingleCollectionLogs.cs  SingleCollectionStats.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Config/: Config.cs  Configs.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Offers/: AllOffers.cs  AllOffersSortType.cs  AllOffersStateType.cs  Offers.cs  SingleOffer.cs  SingleOfferLogs.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Schemas/: AllSchemas.cs  AllSchemasSortType.cs  AllSchemasSortTypes.cs  CollectionSchema.cs  CollectionSchemaLogs.cs  CollectionSchemaStats.cs  Schemas.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Templates/: AllTemplates.cs  AllTemplatesSortType.cs  AllTemplatesSortTypes.cs  SingleTemplate.cs  SingleTemplateLogs.cs  SingleTemplateStats.cs  Templates.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/EndpointGroups/V1/Transfers/: AllTransfers.cs  AllTransfersSortType.cs  Transfers.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/Interfaces/: IBurnedByAccountFilterable.cs  ICollectionAllowlistable.cs  ICollectionBlocklistable.cs  ICollectionFilterable.cs  IIdFilterable.cs  ILimitable.cs  ILowerBoundable.cs  IOwnerFilterable.cs  IOwnerMatchable.cs  IQueryable.cs  ITemplateFilterable.cs  IUpperBoundable.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/Responses/V1/Assets/: GenericSingleAsset.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/Responses/V1/Collections/: GenericSingleCollection.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/Responses/V1/Generic/: AtomicAccount.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/Responses/V1/Offers/: AllOffersResponse.cs
SUS.Atomic.Client/SUS.AtomicAssets.Client/Responses/V1/Templates/: GenericSingleTemplate.cs
SUS.Atomic.Client/SUS.AtomicMarket.Client/: AtomicMarketClient.cs  SUS.AtomicMarket.Client.csproj
SUS.Atomic.Client/SUS.AtomicMarket.Client/EndpointGroups/V1/Assets/: AllAssets.cs  AllAssetsSortTypes.cs  Assets.cs  SingleAsset.cs  SingleAssetLogs.cs  SingleAssetSales.cs  SingleAssetStats.cs
SUS.Atomic.Client/SUS.AtomicMarket.Client/EndpointGroups/V1/Auctions/: AllAuctions.cs  AllAuctionsSortType.cs  AllAuctionsStateType.cs  Auctions.cs  SingleAuction.cs  SingleAuctionLogs.cs
SUS.Atomic.Client/SUS.AtomicMarket.Client/EndpointGroups/V1/Buyoffers/: AllBuyoffers.cs  AllBuyoffersSortType.cs  AllBuyoffersStateType.cs  Buyoffers.cs  SingleBuyoffer.cs  SingleBuyofferLogs.cs
SUS.Atomic.Client/SUS.AtomicMarket.Client/EndpointGroups/V1/Config/: Config.cs  Configs.cs
SUS.Atomic.Client/SUS.AtomicMarket.Client/EndpointGroups/V1/Marketplaces/: AllMarketplaces.cs  Marketplaces.cs  SingleMarketplace.cs
SUS.Atomic.Client/SUS.AtomicTools.Client/: AtomicToolsClient.cs  SUS.AtomicTools.Client.csproj
SUS.AtomicAssets.Client/SUS.AtomicAssets.Client/: AtomicAssetsClient.cs  ExtensionMethods.cs  SUS.AtomicAssets.Client.csproj
SUS.AtomicAssets.Client/SUS.AtomicAssets.Client/EndpointGroups/: BaseEndpointGroup.cs
SUS.AtomicAssets.Client/SUS.AtomicAssets.Client/Interfaces/: IAssetOfferFilterable.cs  IBurnedAssetsFilterable.cs  ICollectionable.cs  IExecutable.cs  ILimitable.cs  IOrderable.cs  IPageable.cs  IQueryable.cs  ISchemaFilterable.cs  ISchemable.cs
SUS.AtomicAssets.Client/SUS.AtomicAssets.Client/Responses/: ErrorResponse.cs
(+143 files in other folders)
