<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>0.1.8</Version>
	  <Authors>Pasha</Authors>
	  <Company>SUS Digital Productions</Company>
	  <Product>AtomicAssets Client</Product>
	  <PackageTags>atomicassets, atomictools, atomicmarket</PackageTags>
	  <Description>Open Source AtomicAssets Package brought to you by SUS Digital Productions. Github repository link: https://github.com/SUS-Digital-Productions/SUS.Atomic.Client</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SUS.Atomic.Base" Version="0.1.8" />
  </ItemGroup>
</Project>