<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.1.2</Version>
		<Authors>Pasha</Authors>
		<Company>SUS Digital Productions</Company>
		<Product>AtomicTools Client</Product>
		<PackageTags>atomicassets, atomictools, atomicmarket</PackageTags>
		<Nullable>enable</Nullable>
		<Description>Open Source AtomicTools Package brought to you by SUS Digital Productions. Github repository link: https://github.com/SUS-Digital-Productions/SUS.Atomic.Client</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SUS.Atomic.Base" Version="0.1.2" />
	</ItemGroup>

</Project>
