<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>0.1.6</Version>
	  <Authors>Pasha</Authors>
	  <Company>SUS Digital Productions</Company>
	  <Product>AtomicMarket Client</Product>
	  <PackageTags>atomicassets, atomictools, atomicmarket</PackageTags>
	  <Description>Open Source Atomic Dependancy Package brought to you by SUS Digital Productions. Github repository link: https://github.com/SUS-Digital-Productions/SUS.Atomic.Client</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
